---
- name: Admin credentials
  ansible.builtin.debug:
    msg:
      - "{{ _post_install_url_msg }}"
      - "{{ _post_install_cred_msg if (post_install_done_flag is not exists) else '' }}"
  vars:
    _post_install_url_msg: "Foreman is running at https://{{ ansible_fqdn }}"
    _post_install_cred_msg: "Admin credentials: {{ foreman_initial_admin_username }}:{{ foreman_initial_admin_password }}"
- name: Mark installation as complete
  ansible.builtin.copy:
    dest: "{{ post_install_done_flag }}"
    content: ''
    mode: '0640'
  delegate_to: localhost
