---
- name: 'Generate CA certificate'
  ansible.builtin.include_tasks: ca.yaml
  when: certificates_ca

- name: 'Issue other certificates'
  ansible.builtin.include_tasks: issue.yaml
  when: certificates_hostnames is defined
  with_items: "{{ certificates_hostnames }}"
  loop_control:
    loop_var: certificates_hostname
